# leek-atbatis

./: .gitignore  create.sql  pom.xml
atbatis/: pom.xml
atbatis/src/main/java/cn/atong/leek/atbatis/: SqlSession.java  SqlSessionFactoryBuilder.java  XNode.java
leek-atbatis-domain/: pom.xml
leek-atbatis-domain/src/main/java/cn/atong/leek/domain/entity/: Department.java  User.java
leek-jdbc/: leek-jdbc.md  pom.xml
leek-jdbc/src/main/java/cn/atong/leek/domain/: Application.java
leek-jdbc/src/main/java/cn/atong/leek/jdbc/: Application.java
leek-jdbc/src/main/java/cn/atong/leek/jdbc/entity/: User.java
leek-mapper/: pom.xml
leek-mapper/src/main/java/cn/atong/leek/mapper/: MapperProxy.java  UserMapper.java
leek-source-read/: mybatis-configuration.md  pom.xml
leek-source-read/src/main/java/cn/atong/leek/source/: mybatis.md
leek-source-read/src/main/java/cn/atong/leek/source/application/: MybatisApplication0NoMapper.java  MybatisApplication1OriginalDao.java  MybatisApplication2Mapper.java  MybatisApplication3Association.java  MybatisApplication3AssociationLazy.java  MybatisApplication4AssociationLazy.java  MybatisApplication4CollectionLazy.java
leek-source-read/src/main/java/cn/atong/leek/source/configuration/: ConfigurationLoadTheory.java  FlushCacheApplication.java  LoadPropertiesApplication.java  TypeHandlerGetSystemApplication.java
leek-source-read/src/main/java/cn/atong/leek/source/dao/: UserDao.java  UserDaoImpl.java
leek-source-read/src/main/java/cn/atong/leek/source/executor/: ExecutorTest.java
leek-source-read/src/main/java/cn/atong/leek/source/mapper/: DepartmentMapper.java  UserMapper.java
leek-source-read/src/main/java/cn/atong/leek/source/typehandler/: DepartmentTypeHandler.java
leek-source-read/src/main/resources/: jdbc.properties  jdbc1.properties  jdbc2.properties  mybatis-config.xml
leek-source-read/src/main/resources/mapper/: departmentMapper.xml  userBaseMapper.xml  userMapper.xml
leek-tear-source/: pom.xml
leek-tear-source/src/main/java/cn/atong/leek/tear/abatis/: MapperProxy.java  MapperProxyFactory.java
leek-tear-source/src/test/java/cn/atong/leek/tear/abatis/test/: ApiTest.java
leek-tear-source/src/test/java/cn/atong/leek/tear/abatis/test/dao/: IUserDao.java
src/main/java/cn/atong/leek/atbatis/: SqlSession.java
